<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Trying for leaflets</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />
  
  <script src="lib/ionic/js/ionic.bundle.js"></script>  
  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/leaflet/angular-leaflet-directive.min.js"></script>
  <script src="lib/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controllers/mapController.js"></script>
  <script src="js/services/locationsService.js"></script>
  <script src="js/services/instructionsService.js"></script>
  <script src="js/directives/igTruncate.js"></script>
  
  
  
  <!--<meta charset="utf-8"> THIS IS A BACKUP!
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Trying for leaflets</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <style type="text/css">


  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/leaflet/angular-leaflet-directive.min.js"></script>
  <script src="lib/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/mapController.js"></script>
  <script src="js/services/locationsService.js"></script>
  <script src="js/services/instructionsService.js"></script>
  <script src="js/directives/igTruncate.js"></script>-->
  
  <style type="text/css">
	.platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

 </head>
  <body ng-app="app" class="platform-ios platform-cordova platform-webview"> <!-- animation="slide-left-right-ios7"> -->
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>